{
  "name": "Replete - Work Seen. Time Valued.",
  "short_name": "Replete",
  "description": "Transform remote productivity with intelligent screen monitoring. Real-time insights, automated alerts, and seamless integration for the modern workplace.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}